# Gemini AI
GOOGLE_GENERATIVE_AI_API_KEY=

# MongoDB
MONGODB_URI=

# Auth
AUTH_URL=
AUTH_SECRET=

# Google OAuth (optional)
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Email
SMTP_HOST=           
SMTP_PORT=                       
SMTP_SECURE=                     
SMTP_USER=  
SMTP_PASSWORD=     
SMTP_FROM= 